code size summary per package:

base:                    482368
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:287345
dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst:87602
dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr:1878
ghc-prim:                39044
ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB:3042
ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg:116404
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
lens-4.19.2-LAwBG0tnhZN26LVKwOOQqK:15467
main:                    48398
patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d:66225
primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8:1286
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:3404
reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz:1316402
reflex-dom-0.6.1.1-D5GmN9uK0l19mD3UQDYo87:39915
reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka:1605554
semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R:2921
some-1.0.2-3tRv7vcJQn7em6H1Bhrub:8589
text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8:882
these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q:11673
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:76829


code size per module:

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        3165
    Data.Foldable:                      224
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         3376
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            4868
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 598
    Data.Type.Equality:                 74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            11271
    GHC.Base:                           9884
    GHC.Conc.Sync:                      11493
    GHC.Enum:                           494
    GHC.Err:                            10645
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            18922
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          1012
    GHC.Num:                            174
    GHC.Ptr:                            1777
    GHC.Real:                           620
    GHC.STRef:                          27847
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15720
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43563
    Data.IntMap.Strict:                 135286
    Data.Map.Internal:                  108496

dependent-map-0.4.0.0-A3kPg3a2hb8AnT1x1sWDst
    Data.Dependent.Map:                 86867
    Data.Dependent.Map.Internal:        735

dependent-sum-0.7.1.0-1EdX5BHH37U5X3leg5l3vr
    Data.Dependent.Sum:                 1878

ghc-prim
    GHC.CString:                        5337
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          26435

ghcjs-base-0.2.0.3-54RzXD9rdXl3EWobyfP4IB
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:268
    Data.JSString.Internal.Type:        770
    GHCJS.Marshal.Internal:             498

ghcjs-dom-jsffi-0.9.4.0-KLNAfMENxiN4wf4pSgw2Zg
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      745
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2016
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1012
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:320
    GHCJS.DOM.JSFFI.Generated.Element:  1066
    GHCJS.DOM.JSFFI.Generated.Event:    12648
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:731
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5302
    GHCJS.DOM.JSFFI.Generated.Node:     87860
    GHCJS.DOM.Types:                    2461

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

lens-4.19.2-LAwBG0tnhZN26LVKwOOQqK
    Control.Lens.At:                    15467

main
    Main:                               48398

patch-0.0.4.0-7eocqZEALdNJ2tHyCSMr9d
    Data.Functor.Misc:                  172
    Data.Patch.Class:                   10570
    Data.Patch.DMap:                    39354
    Data.Patch.DMapWithMove:            8505
    Data.Patch.IntMap:                  1672
    Data.Patch.Map:                     5134
    Data.Patch.MapWithMove:             818

primitive-0.7.0.1-9pOAu1h20ap4b3rxjmq3Q8
    Control.Monad.Primitive:            1286

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  3404

reflex-0.8.2.0-2wH75mb037C6YQzPgrLxZz
    Control.Monad.ReaderIO:             2976
    Data.FastMutableIntMap:             1258
    Data.Map.Misc:                      1616
    Data.WeakBag:                       3587
    Reflex.Adjustable.Class:            29473
    Reflex.Class:                       6632
    Reflex.Dynamic:                     1122
    Reflex.FastWeak:                    3264
    Reflex.Host.Class:                  622
    Reflex.NotReady.Class:              174476
    Reflex.PerformEvent.Base:           4406
    Reflex.PerformEvent.Class:          63044
    Reflex.PostBuild.Base:              1068
    Reflex.PostBuild.Class:             170812
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             820330
    Reflex.Spider.Internal:             30415
    Reflex.TriggerEvent.Base:           1153
    Reflex.TriggerEvent.Class:          147

reflex-dom-0.6.1.1-D5GmN9uK0l19mD3UQDYo87
    Reflex.Dom.Internal:                39915

reflex-dom-core-0.7.0.0-AsqXwt50rCg1dze8YMveka
    Foreign.JavaScript.TH:              9424
    Reflex.Dom.Builder.Class:           146227
    Reflex.Dom.Builder.Class.Events:    1334730
    Reflex.Dom.Builder.Immediate:       461
    Reflex.Dom.Class:                   97282
    Reflex.Dom.Main:                    14225
    Reflex.Dom.Widget.Basic:            3205

semialign-1.1.0.1-7jEnjuo5tlXBQDOiz7sz6R
    Data.Semialign.Internal:            2921

some-1.0.2-3tRv7vcJQn7em6H1Bhrub
    Data.GADT.Internal:                 4928
    Data.Some.Newtype:                  3661

text-1.2.3.0-JXL8UzusmydGPrfNWbTtJ8
    Data.Text:                          882

these-1.1.1.1-9m0tYeuqyp21dVuH3jfg4q
    Data.These:                         11673

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5260
    Control.Monad.Trans.State.Strict:   71569



packed metadata: 801586

